{
  "name": "ubuntu-jp-website",
  "version": "0.0.1",
  "description": "Django website for jp.ubuntu.com",
  "main": "index.js",
  "scripts": {
    "test": "yarn run lint-scss && yarn run lint-py && yarn run test-py",
    "lint-py": "flake8 --exclude '*env*,node_modules'",
    "lint-scss": "sass-lint static/**/*.scss --verbose --no-exit",
    "test-py": "python3 manage.py test",
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle static/css/modules static/js/modules",
    "watch": "watch -p 'static/sass/**/*.scss' -c 'yarn run build'",
    "build": "node-sass --include-path node_modules static/sass --output static/css && postcss --use autoprefixer --replace 'static/css/**/*.css' && postcss --use cssnano --dir static/minified 'static/css/**/*.css' && yarn run copy-3rd-party",
    "serve": "./entrypoint 0.0.0.0:$PORT",
    "copy-3rd-party": "yarn run copy-3rd-party-js",
    "copy-3rd-party-js": "mkdir -p static/js/modules && cp node_modules/global-nav/dist/index.js static/js/modules/global-nav.js"
  },
  "keywords": [
    "website",
    "ubuntu",
    "japan"
  ],
  "author": "Canonical webteam",
  "license": "LGPL v3",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "sass-lint": "^1.10.2",
    "vanilla-framework": "1.8.0"
  },
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "cssnano": "^3.10.0",
    "global-nav": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.0",
    "sass-lint": "^1.10.2",
    "watch-cli": "^0.2.2"
  }
}
